<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>__NO_CAMERA_MOTION__;__NO_OBJECT_MOTION__;__NO_HAIR__;__NO_BAKING__;__NO_VOLUME__;__NO_BRANCHED_PATH__;__NO_PATCH_EVAL__;__NO_DENOISING__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
