<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <EnableDefaultItems>False</EnableDefaultItems>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ccl</RootNamespace>
    <AssemblyName>csycles</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile/>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <PlatformVersion Condition="'$(VisualStudioVersion)'=='14.0'">v140</PlatformVersion>
    <PlatformVersion Condition="'$(VisualStudioVersion)'=='15.0'">v141</PlatformVersion>
    <PlatformVersion Condition="'$(VisualStudioVersion)'>='16.0'">v142</PlatformVersion>
    <PlatformVersion Condition="'$(VisualStudioVersion)'>='17.0'">v142</PlatformVersion>
    <BoostConfig Condition="$(Configuration.Contains('Debug'))">gd-</BoostConfig>
    <BoostConfig Condition="$(Configuration.Contains('Release'))"/>
    <OpenEXRVersion Condition="$(Configuration.Contains('Debug'))">RH-2_5_d</OpenEXRVersion>
    <OpenEXRVersion Condition="$(Configuration.Contains('Release'))">RH-2_5</OpenEXRVersion>
    <OpenImageIOVersion Condition="$(Configuration.Contains('Debug'))">RH_d</OpenImageIOVersion>
    <OpenImageIOVersion Condition="$(Configuration.Contains('Release'))">RH</OpenImageIOVersion>
    <EmbreeVersion Condition="$(Configuration.Contains('Debug'))">_RH</EmbreeVersion>
    <EmbreeVersion Condition="$(Configuration.Contains('Release'))">_RH</EmbreeVersion>
    <BoostToolset>$(BoostConfig)x64-RH-$(PlatformVersion)</BoostToolset>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants Condition=" '$(OS)' == 'Windows_NT' ">DEBUG;TRACE;WIN32</DefineConstants>
    <DefineConstants Condition=" '$(OS)' != 'Windows_NT' ">DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants Condition=" '$(OS)' == 'Windows_NT' ">TRACE;WIN32</DefineConstants>
    <DefineConstants Condition=" '$(OS)' != 'Windows_NT' ">TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Stand-alone Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Stand-alone Debug\</OutputPath>
    <DefineConstants Condition=" '$(OS)' == 'Windows_NT' ">DEBUG;TRACE;WIN32</DefineConstants>
    <DefineConstants Condition=" '$(OS)' != 'Windows_NT' ">DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Stand-alone Release|AnyCPU'">
    <OutputPath>bin\Stand-alone Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants Condition=" '$(OS)' == 'Windows_NT' ">TRACE;WIN32</DefineConstants>
    <DefineConstants Condition=" '$(OS)' != 'Windows_NT' ">TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Condition=" '$(OS)' == 'Windows_NT' " Include="..\ccycles\ccycles.vcxproj" PrivateAssets="all">
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System"/>
    <Reference Include="System.Core"/>
    <Reference Include="System.Drawing"/>
    <Reference Include="System.Xml.Linq"/>
    <Reference Include="System.Data.DataSetExtensions"/>
    <Reference Include="Microsoft.CSharp"/>
    <Reference Include="System.Data"/>
    <Reference Include="System.Xml"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition="!$(Configuration.Contains('Stand-alone'))" Include="..\..\..\..\..\version.cs">
      <Link>Properties\version.cs</Link>
    </Compile>
    <Compile Condition="$(Configuration.Contains('Stand-alone'))" Include=".\Properties\version.cs"/>
    <Compile Include="Attributes\ShaderNodeAttribute.cs"/>
    <Compile Include="Background.cs"/>
    <Compile Include="Colors.cs"/>
    <Compile Include="Film.cs"/>
    <Compile Include="Camera.cs"/>
    <Compile Include="Client.cs"/>
    <Compile Include="CSycles.Film.cs"/>
    <Compile Include="CSycles.Camera.cs"/>
    <Compile Include="CSycles.cs"/>
    <Compile Include="CSycles.Device.cs"/>
    <Compile Include="CSycles.Integrator.cs"/>
    <Compile Include="CSycles.Light.cs"/>
    <Compile Include="CSycles.Mesh.cs"/>
    <Compile Include="CSycles.Object.cs"/>
    <Compile Include="CSycles.Scene.cs"/>
    <Compile Include="CSycles.Session.cs"/>
    <Compile Include="CSycles.Shader.cs"/>
    <Compile Include="Device.cs"/>
    <Compile Include="enums.cs"/>
    <Compile Include="float4.cs"/>
    <Compile Include="Mesh.cs"/>
    <Compile Include="Object.cs"/>
    <Compile Include="CodeShader.cs"/>
    <Compile Include="ShaderNodes\AttributeNode.cs"/>
    <Compile Include="ShaderNodes\ColorRamp.cs"/>
    <Compile Include="ShaderNodes\CombineHsvNode.cs"/>
    <Compile Include="ShaderNodes\CombineRgbNode.cs"/>
    <Compile Include="ShaderNodes\CombineXyzNode.cs"/>
    <Compile Include="ShaderNodes\BrightnessContrastNode.cs"/>
    <Compile Include="ShaderNodes\AnisotropicBsdfNode.cs"/>
    <Compile Include="ShaderNodes\AbsorptionVolumeNode.cs"/>
    <Compile Include="ShaderNodes\CameraDataNode.cs"/>
    <Compile Include="ShaderNodes\DisplacementNode.cs"/>
    <Compile Include="ShaderNodes\TangentNode.cs"/>
    <Compile Include="ShaderNodes\ObjectInfoNode.cs"/>
    <Compile Include="ShaderNodes\WireframeNode.cs"/>
    <Compile Include="ShaderNodes\NormalMapNode.cs"/>
    <Compile Include="ShaderNodes\InvertNode.cs"/>
    <Compile Include="ShaderNodes\PrincipledBsdfNode.cs"/>
    <Compile Include="ShaderNodes\GeometryInfoNode.cs"/>
    <Compile Include="ShaderNodes\SubsurfaceScatteringNode.cs"/>
    <Compile Include="ShaderNodes\ScatterVolumeNode.cs"/>
    <Compile Include="ShaderNodes\HueSaturationNode.cs"/>
    <Compile Include="ShaderNodes\HoldoutNode.cs"/>
    <Compile Include="ShaderNodes\GradientTextureNode.cs"/>
    <Compile Include="ShaderNodes\MatrixMathNode.cs"/>
    <Compile Include="ShaderNodes\ToonBsdfNode.cs"/>
    <Compile Include="ShaderNodes\VectorMathNode.cs"/>
    <Compile Include="ShaderNodes\RgbToLuminance.cs"/>
    <Compile Include="ShaderNodes\TranslucentBsdfNode.cs"/>
    <Compile Include="ShaderNodes\VelvetBsdfNode.cs"/>
    <Compile Include="ShaderNodes\MappingNode.cs"/>
    <Compile Include="ShaderNodes\SeparateRgbNode.cs"/>
    <Compile Include="ShaderNodes\SeparateHsvNode.cs"/>
    <Compile Include="ShaderNodes\SeparateXyzNode.cs"/>
    <Compile Include="ShaderNodes\TransparentBsdfNode.cs"/>
    <Compile Include="ShaderNodes\LayerWeightNode.cs"/>
    <Compile Include="ShaderNodes\GammaNode.cs"/>
    <Compile Include="ShaderNodes\LightFalloffNode.cs"/>
    <Compile Include="ShaderNodes\RgbToBwNode.cs"/>
    <Compile Include="ShaderNodes\CheckerTexture.cs"/>
    <Compile Include="ShaderNodes\GlassBsdfNode.cs"/>
    <Compile Include="ShaderNodes\EnvironmentTextureNode.cs"/>
    <Compile Include="ShaderNodes\BumpNode.cs"/>
    <Compile Include="ShaderNodes\NoiseTexture.cs"/>
    <Compile Include="ShaderNodes\OutputNode.cs"/>
    <Compile Include="ShaderNodes\ShaderNode.cs"/>
    <Compile Include="ShaderNodes\VoronoiTexture.cs"/>
    <Compile Include="ShaderNodes\SkyTexture.cs"/>
    <Compile Include="ShaderNodes\Sockets\Float4Socket.cs"/>
    <Compile Include="ShaderNodes\Sockets\FloatSocket.cs"/>
    <Compile Include="Inputs.cs"/>
    <Compile Include="Integrator.cs"/>
    <Compile Include="Light.cs"/>
    <Compile Include="Outputs.cs"/>
    <Compile Include="Properties\AssemblyInfo.cs"/>
    <Compile Include="Scene.cs"/>
    <Compile Include="SceneParameters.cs"/>
    <Compile Include="Session.cs"/>
    <Compile Include="Shader.cs"/>
    <Compile Include="ShaderNodes\AddClosureNode.cs"/>
    <Compile Include="ShaderNodes\BackgroundNode.cs"/>
    <Compile Include="ShaderNodes\BrickTexture.cs"/>
    <Compile Include="ShaderNodes\Sockets\ClosureSocket.cs"/>
    <Compile Include="ShaderNodes\ColorNode.cs"/>
    <Compile Include="ShaderNodes\DiffuseBsdfNode.cs"/>
    <Compile Include="ShaderNodes\EmissionNode.cs"/>
    <Compile Include="ShaderNodes\FresnelNode.cs"/>
    <Compile Include="ShaderNodes\GlossyBsdfNode.cs"/>
    <Compile Include="ShaderNodes\ImageTextureNode.cs"/>
    <Compile Include="ShaderNodes\MathNode.cs"/>
    <Compile Include="ShaderNodes\MixClosureNode.cs"/>
    <Compile Include="ShaderNodes\MixNode.cs"/>
    <Compile Include="ShaderNodes\RefractionBsdfNode.cs"/>
    <Compile Include="ShaderNodes\Sockets\IntSocket.cs"/>
    <Compile Include="ShaderNodes\Sockets\StringSocket.cs"/>
    <Compile Include="ShaderNodes\LightPathNode.cs"/>
    <Compile Include="ShaderNodes\TextureCoordinateNode.cs"/>
    <Compile Include="ShaderNodes\TextureNode.cs"/>
    <Compile Include="ShaderNodes\ValueNode.cs"/>
    <Compile Include="ShaderNodes\Sockets\SocketBase.cs"/>
    <Compile Include="ShaderNodes\MagicTexture.cs"/>
    <Compile Include="ShaderNodes\MusgraveTexture.cs"/>
    <Compile Include="ShaderNodes\WaveTexture.cs"/>
    <Compile Include="SocketCollection.cs"/>
    <Compile Include="Transform.cs"/>
    <Compile Include="SessionParameters.cs"/>
    <Compile Include="Utilities.cs"/>
    <Compile Include="CSyclesXmlReader.cs"/>
    <Compile Include="XmlReadState.cs"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="license.txt">
      <Link>License\license.txt</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <CCSyclesFiles Include="$(TargetDir)$(ProjectName).*"/>
    <EmbreeFiles Include="$(SolutionDir)..\..\big_libs\embree-3.13.2\lib\embree3$(EmbreeVersion).dll">
      <Link>Dependencies\EmbreeFiles\%(Filename)%(Extension)</Link>
    </EmbreeFiles>
    <OpenEXRFiles Include="$(SolutionDir)..\..\big_libs\OpenEXR-2.5.5\lib\*$(OpenEXRVersion).dll">
      <Link>Dependencies\OpenEXRFiles\%(Filename)%(Extension)</Link>
    </OpenEXRFiles>
    <OpenImageIOFiles Include="$(SolutionDir)..\..\big_libs\OpenImageIO-2.2.19\lib\*$(OpenImageIOVersion).dll">
      <Link>Dependencies\OpenImageIOFiles\%(Filename)%(Extension)</Link>
    </OpenImageIOFiles>
    <OpenImageIOJpegFiles Include="$(SolutionDir)..\..\big_libs\OpenImageIO-2.2.19\lib\$(Configuration)\jpeg*.*">
      <Link>Dependencies\OpenImageIOFiles\%(Filename)%(Extension)</Link>
    </OpenImageIOJpegFiles>
    <CUDAFiles Include="$(SolutionDir)..\..\big_libs\RhinoCycles\lib\**\*">
      <Link>Dependencies\CUDAFiles\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </CUDAFiles>
    <KernelFiles Include="$(ProjecDir)..\cycles\src\kernel\**\*" Exclude="$(ProjecDir)..\cycles\src\kernel\**\CMakeLists.*">
      <Link>Dependencies\KernelFiles\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </KernelFiles>
    <BoostFiles Include="$(SolutionDir)..\..\big_libs\boost\stagerelease\lib\boost_*$(BoostToolset).dll">
      <Link>Dependencies\BoostFiles\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </BoostFiles>
    <UtilFiles Include="$(ProjecDir)..\cycles\src\util\**\*.h" Exclude="$(ProjecDir)..\cycles\src\util\**\CMakeLists.*">
      <Link>Dependencies\util\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </UtilFiles>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="License\"/>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Stand-alone Release' Or '$(Configuration)' == 'Stand-alone Debug'">
    <PostBuildEvent Condition="'$(OS)' == 'Windows_NT'">
XCopy /Y "$(TargetDir)$(ProjectName).*" "$(SolutionDir)$(OutDir)"
XCopy /Y "$(ProjectDir)..\ccycles\x64\$(ConfigurationName)\ccycles.dll" "$(SolutionDir)$(OutDir)"
XCopy /Y "$(ProjectDir)..\ccycles\x64\$(ConfigurationName)\ccycles.pdb" "$(SolutionDir)$(OutDir)"
XCopy /Y "$(ProjectDir)..\OpenImageIO\x64\$(ConfigurationName)\OpenImageIOv13.dll" "$(SolutionDir)$(OutDir)"
XCopy /Y "$(ProjectDir)..\pthreads\x64\$(ConfigurationName)\pthreads.dll" "$(SolutionDir)$(OutDir)"
XCopy /Y "$(ProjectDir)..\boostbuild\stagerelease\lib\boost_*" "$(SolutionDir)$(OutDir)"

XCopy "$(SolutionDir)lib" "$(SolutionDir)$(OutDir)lib" /Y /I /Q

XCopy "$(ProjectDir)..\cycles\src\kernel\closure" "$(SolutionDir)$(OutDir)source\kernel\closure" /Y /I /Q
XCopy "$(ProjectDir)..\cycles\src\kernel\filter" "$(SolutionDir)$(OutDir)source\kernel\filter" /Y /I /Q
XCopy "$(ProjectDir)..\cycles\src\kernel\geom" "$(SolutionDir)$(OutDir)source\kernel\geom" /Y /I /Q
XCopy "$(ProjectDir)..\cycles\src\kernel\bvh" "$(SolutionDir)$(OutDir)source\kernel\bvh" /Y /I /Q
XCopy "$(ProjectDir)..\cycles\src\kernel\svm" "$(SolutionDir)$(OutDir)source\kernel\svm" /Y /I /Q
XCopy "$(ProjectDir)..\cycles\src\kernel\split" "$(SolutionDir)$(OutDir)source\kernel\split" /Y /I /Q
XCopy "$(ProjectDir)..\cycles\src\kernel\kernels\opencl" "$(SolutionDir)$(OutDir)source\kernel\kernels\opencl" /Y /I /Q
XCopy "$(ProjectDir)..\cycles\src\kernel\kernels\cuda" "$(SolutionDir)$(OutDir)source\kernel\kernels\cuda" /Y /I /Q
XCopy "$(ProjectDir)..\cycles\src\kernel\kernel*.*" "$(SolutionDir)$(OutDir)source\kernel" /Y /I /Q

XCopy "$(ProjectDir)..\cycles\src\util\util_atomic.h" "$(SolutionDir)$(OutDir)source\util\" /Y /I /Q
XCopy "$(ProjectDir)..\cycles\src\util\util_color.h" "$(SolutionDir)$(OutDir)source\util\" /Y /I /Q
XCopy "$(ProjectDir)..\cycles\src\util\util_half.h" "$(SolutionDir)$(OutDir)source\util\" /Y /I /Q
XCopy "$(ProjectDir)..\cycles\src\util\util_hash.h" "$(SolutionDir)$(OutDir)source\util\" /Y /I /Q
XCopy "$(ProjectDir)..\cycles\src\util\util_math.h" "$(SolutionDir)$(OutDir)source\util\" /Y /I /Q
XCopy "$(ProjectDir)..\cycles\src\util\util_math*2.h" "$(SolutionDir)$(OutDir)source\util\" /Y /I /Q
XCopy "$(ProjectDir)..\cycles\src\util\util_math*3.h" "$(SolutionDir)$(OutDir)source\util\" /Y /I /Q
XCopy "$(ProjectDir)..\cycles\src\util\util_math*4.h" "$(SolutionDir)$(OutDir)source\util\" /Y /I /Q
XCopy "$(ProjectDir)..\cycles\src\util\util_math_fast.h" "$(SolutionDir)$(OutDir)source\util\" /Y /I /Q
XCopy "$(ProjectDir)..\cycles\src\util\util_math_intersect.h" "$(SolutionDir)$(OutDir)source\util\" /Y /I /Q
XCopy "$(ProjectDir)..\cycles\src\util\util_math_matrix.h" "$(SolutionDir)$(OutDir)source\util\" /Y /I /Q
XCopy "$(ProjectDir)..\cycles\src\util\util_rect.h" "$(SolutionDir)$(OutDir)source\util\" /Y /I /Q
XCopy "$(ProjectDir)..\cycles\src\util\util_texture.h" "$(SolutionDir)$(OutDir)source\util\" /Y /I /Q
XCopy "$(ProjectDir)..\cycles\src\util\util_transform.h" "$(SolutionDir)$(OutDir)source\util\" /Y /I /Q
XCopy "$(ProjectDir)..\cycles\src\util\util_types*.h" "$(SolutionDir)$(OutDir)source\util\" /Y /I /Q
XCopy "$(ProjectDir)..\cycles\src\util\util_static_assert.h" "$(SolutionDir)$(OutDir)source\util\" /Y /I /Q
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent/>
  </PropertyGroup>
  <Target Name="CopyFiles" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(CCSyclesFiles)" DestinationFolder="$(ProjectDir)..\..\..\..\..\$(OutDir)Plug-ins\"/>
    <Copy SourceFiles="@(OpenImageIOFiles)" DestinationFolder="$(SolutionDir)..\$(OutDir)" Condition="'$(OS)' == 'Windows_NT'"/>
    <Copy SourceFiles="@(OpenImageIOJpegFiles)" DestinationFolder="$(SolutionDir)..\$(OutDir)" Condition="'$(OS)' == 'Windows_NT'"/>
    <Copy SourceFiles="@(EmbreeFiles)" DestinationFolder="$(SolutionDir)..\$(OutDir)" Condition="'$(OS)' == 'Windows_NT'"/>
    <Copy SourceFiles="@(OpenEXRFiles)" DestinationFolder="$(SolutionDir)..\$(OutDir)" Condition="'$(OS)' == 'Windows_NT'"/>
    <Copy SourceFiles="$(ProjectDir)..\pthreads\x64\$(ConfigurationName)\pthreads.dll" DestinationFolder="$(SolutionDir)..\$(OutDir)" Condition="'$(OS)' == 'Windows_NT'"/>
    <Copy SourceFiles="@(BoostFiles)" DestinationFolder="$(SolutionDir)..\$(OutDir)" Condition="'$(OS)' == 'Windows_NT'"/>
    <Copy SourceFiles="@(CUDAFiles)" DestinationFolder="$(SolutionDir)..\$(OutDir)Plug-ins\RhinoCycles\lib\%(RecursiveDir)"/>
    <Copy SourceFiles="@(KernelFiles)" DestinationFolder="$(SolutionDir)..\$(OutDir)Plug-ins\RhinoCycles\source\kernel\%(RecursiveDir)"/>
    <Copy SourceFiles="@(UtilFiles)" DestinationFolder="$(SolutionDir)..\$(OutDir)Plug-ins\RhinoCycles\source\util\%(RecursiveDir)"/>
  </Target>
</Project>