{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\RhinoCycles"
		},
		{
			"path": "..\\..\\RhinoRenderCycles"
		},
		{
			"path": "..\\..\\..\\..\\..\\tools\\CyclesProjectUpdater"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\installer\\msi\\Features\\Plug-ins"
		}
	],
	"settings": {
		"files.associations": {
			"*.u3m": "json",
			"vector": "cpp",
			"fstream": "cpp",
			"istream": "cpp",
			"streambuf": "cpp",
			"condition_variable": "cpp",
			"cstdlib": "cpp",
			"future": "cpp",
			"mutex": "cpp",
			"memory": "cpp"
		}
	}
}